spring.application.name=PruebaFerremas
# Propiedades de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=DESKTOP-B223FQ2\SQLEXPRESS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update