spring.application.name=PruebaFerremas
# Propiedades de conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=prueba;trustServerCertificate=true;databaseName=prueba
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
